<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context=".fragment.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@color/white">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_profile"
            app:tint="@color/blue" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvAccName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thinh Nguyen"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:textSize="24sp"/>
            <TextView
                android:id="@+id/tvAccPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="0123456789"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/btnEditProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_detail"
            app:tint="@color/blue" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Lịch Sử Giao Dịch"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:textSize="18sp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_detail"
            app:tint="@color/blue" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Điều Khoản Sử Dụng"
            android:textColor="@color/blue"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_detail"
            app:tint="@color/blue" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Điều Khoản Bảo Mật"
            android:paddingLeft="10dp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_detail"
            app:tint="@color/blue" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Góp Ý"
            android:paddingLeft="10dp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_detail"
            app:tint="@color/blue" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Hỗ trợ"
            android:paddingLeft="10dp"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="18sp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_detail"
            app:tint="@color/blue" />
    </LinearLayout>

    <Button
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:text="Đăng xuất"
        android:layout_marginTop="20dp"/>

</LinearLayout>